# personal-blog

./: LICENSE.md
client/: package-lock.json  package-lock.json.3024073984  package.json
client/src/: App.js  App.tsx
client/src/components/: Home.js  Home.tsx
client/src/components/Navigation/: Header.js  Header.tsx
client/src/components/add-article/: AddArticle.js  AddArticle.tsx  AddArticleForm.js  DeleteArticleModal.js
client/src/components/administration/: ArticleAdministration.js  ArticleAdministration.tsx
client/src/components/articles/: Article.js  (+6 more)
client/src/context/: LoginContext.tsx  LoginState.ts
client/src/model/: Article.ts  ArticleContent.ts  ArticleHeader.ts
server/: PersonalBlogSol.sln
server/PersonalBlog.DataModel/: Article.cs  ArticleHeader.cs  Image.cs  Keyword.cs
server/PersonalBlog.DataProvider/: ContainerInitializer.cs  IDbContext.cs  IMongoDbContext.cs  MSSQLDbContext.cs  MongoDbContext.cs  PersonalBlog.DataProvider.csproj
server/PersonalBlog.DataProvider/DataAccess/: IArticleDataAccess.cs  IArticleHeaderDataAccess.cs  IImageDataAccess.cs  IKeywordDataAccess.cs
server/PersonalBlog.DataProvider/DataAccess/MSSQL/: ArticleDataAccess.cs  ArticleHeaderDataAccess.cs  DataAccessBase.cs
server/PersonalBlog.DataProvider/DataAccess/MongoDB/: ArticleDataAccess.cs  ArticleHeaderDataAccess.cs  DataAccessBase.cs
server/PersonalBlog.DataProvider/DataAccess/MongoDB/ModelExtensions/: MongoArticle.cs  MongoArticleHeader.cs
server/PersonalBlog.Service/: PersonalBlog.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/PersonalBlog.Service/Controllers/: AdministrationController.cs  ArticlesController.cs  WeatherForecastController.cs
server/PersonalBlog.Service/DataContracts/: FullArticle.cs
server/PersonalBlog.Service/Properties/: launchSettings.json
server/personal-blog-service-Sol/: personal-blog-service-Sol.sln
server/personal-blog-service-Sol/personal-blog-service/: Program.cs  Startup.cs  WeatherForecast.cs  personal-blog-service.csproj
(+32 files in other folders)
